<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e61d39509f54dd483bc4ba58c2fe408" Name="Diagram1">
        <EntityTypeShape EntityType="Model_banco.ba_Banco_Cuenta" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_Caja_Movimiento_x_Cbte_Ban_x_Deposito" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_Catalogo" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_CatalogoTipo" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_Cbte_Ban" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_Cbte_Ban_tipo_x_ct_CbteCble_tipo" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_Conciliacion" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_Conciliacion_det_IngEgr" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_Talonario_cheques_x_banco" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.ba_tipo_nota" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.vwba_Caja_Movimiento_x_Cbte_Ban_x_Deposito" Width="1.5" PointX="6.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.vwba_Caja_Movimiento_x_Cbte_Ban_x_Deposito_x_depositar" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.vwba_Conciliacion" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.vwba_Cbte_Ban" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.vwba_Conciliacion_det_IngEgr" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.vwba_Conciliacion_det_IngEgr_x_conciliar" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_banco.vwba_Talonario_cheques_x_banco_ID" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Model_banco.FK_ba_Cbte_Ban_ba_Banco_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Conciliacion_ba_Banco_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Talonario_cheques_x_banco_ba_Banco_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Caja_Movimiento_x_Cbte_Ban_x_Deposito_ba_Cbte_Ban1" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Catalogo_ba_CatalogoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Cbte_Ban_ba_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Cbte_Ban_ba_Catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Conciliacion_ba_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Cbte_Ban_ba_tipo_nota" ManuallyRouted="false" />
        <AssociationConnector Association="Model_banco.FK_ba_Conciliacion_det_IngEgr_ba_Conciliacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_banco.ba_parametros" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model_banco.ba_TipoFlujo" Width="1.5" PointX="12.375" PointY="15" />
        <AssociationConnector Association="Model_banco.FK_ba_Cbte_Ban_ba_TipoFlujo" />
        <AssociationConnector Association="Model_banco.FK_ba_TipoFlujo_ba_TipoFlujo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>