<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8228aeacd81d47abbc1ae16e2ba5978d" Name="Diagram1">
        <EntityTypeShape EntityType="Model_caja.caj_Caja" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.caj_Caja_Movimiento" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.caj_Caja_Movimiento_det" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.caj_Caja_Movimiento_Tipo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.cp_conciliacion_Caja" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.cp_conciliacion_Caja_det" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.cp_conciliacion_Caja_det_Ing_Caja" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.cp_conciliacion_Caja_det_x_ValeCaja" Width="1.5" PointX="13.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.vwcaj_Caja_Movimiento_x_Conciliar" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_caja.vwcaj_Caja_Movimiento" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model_caja.FK_caj_Caja_Movimiento_caj_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_cp_conciliacion_Caja_caj_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_caj_Caja_Movimiento_caj_Caja_Movimiento_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_caj_Caja_Movimiento_det_caj_Caja_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_cp_conciliacion_Caja_caj_Caja_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_cp_conciliacion_Caja_det_Ing_Caja_caj_Caja_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_cp_conciliacion_Caja_det_x_ValeCaja_caj_Caja_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_cp_conciliacion_Caja_det_cp_conciliacion_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_cp_conciliacion_Caja_det_Ing_Caja_cp_conciliacion_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="Model_caja.FK_cp_conciliacion_Caja_det_x_ValeCaja_cp_conciliacion_Caja" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_caja.vwcp_conciliacion_Caja_det_x_ValeCaja" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_caja.vwcp_conciliacion_Caja_det" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model_caja.caj_parametro" Width="1.5" PointX="10.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>