<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c704904d89445798a8f6a1aacf9107a" Name="Diagram1">
        <EntityTypeShape EntityType="Model_general.tb_banco" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_bodega" Width="1.5" PointX="10.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_Catalogo" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_CatalogoTipo" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_ciudad" Width="1.5" PointX="14.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_empresa" Width="1.5" PointX="5.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_mes" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_modulo" Width="1.5" PointX="3.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_moneda" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_pais" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_parroquia" Width="1.5" PointX="16.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_persona" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_persona_tipo" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_provincia" Width="1.5" PointX="12.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_region" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Documento_Tipo" Width="1.5" PointX="12.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Documento_Tipo_Talonario" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto_Tipo" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto_x_ctacble" Width="1.5" PointX="14.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_sucursal" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_transportista" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_visor_video" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_sis_reporte" Width="1.5" PointX="5.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_sis_reporte_x_seg_usuario" Width="1.5" PointX="8" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.vwtb_ciudad_id" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.vwtb_pais" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.vwtb_parroquia" Width="1.5" PointX="16.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.vwtb_provincia" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.vwtb_comprobantes_no_autorizados" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_banco" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_bodega_tb_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_Catalogo_tb_CatalogoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo2" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo3" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo4" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo5" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo6" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_ciudad_tb_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_parroquia_tb_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_x_seg_usuario_tb_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_sucursal_tb_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_tb_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_provincia_tb_pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_region_tb_pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_provincia_tb_region" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Documento_Tipo_Talonario_tb_sis_Documento_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Impuesto_tb_sis_Impuesto_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Impuesto_x_ctacble_tb_sis_Impuesto" ManuallyRouted="false" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_x_seg_usuario_tb_sis_reporte" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_general.vwtb_bodega_x_sucursal" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="Model_general.tbl_usuario_ftp" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_general.tbl_TransaccionesAutorizadas" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="Model_general.tb_sis_log_error" Width="1.5" PointX="19.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>