<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae7165ed8d47492d9f06159446610d07" Name="Diagram1" ZoomLevel="39" >
        <EntityTypeShape EntityType="Model_rrhh.ro_cargo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Tipo_Prestamo" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_rubro_tipo" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_periodo" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_area" Width="1.5" PointX="7.625" PointY="19.25" />
        <EntityTypeShape EntityType="Model_rrhh.ro_participacion_utilidad" Width="1.5" PointX="16.875" PointY="6.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_participacion_utilidad_empleado" Width="1.5" PointX="19.125" PointY="7.75" />
        <AssociationConnector Association="Model_rrhh.FK_ro_participacion_utilidad_empleado_ro_participacion_utilidad" />
        <EntityTypeShape EntityType="Model_rrhh.ro_periodo_x_ro_Nomina_TipoLiqui" Width="1.5" PointX="14.625" PointY="11.5" />
        <AssociationConnector Association="Model_rrhh.FK_ro_participacion_utilidad_ro_periodo_x_ro_Nomina_TipoLiqui" />
        <AssociationConnector Association="Model_rrhh.FK_ro_periodo_x_ro_Nomina_TipoLiqui_ro_periodo" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Departamento" Width="1.5" PointX="14.375" PointY="1" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Division" Width="1.5" PointX="5.375" PointY="21" />
        <AssociationConnector Association="Model_rrhh.FK_ro_area_ro_Division" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Nomina_Tipo" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_participacion_utilidad" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Nomina_Tipoliqui" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Nomina_Tipoliqui_ro_Nomina_Tipo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_periodo_x_ro_Nomina_TipoLiqui_ro_Nomina_Tipoliqui" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_participacion_utilidad_empleado" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_turno" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_horario" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_catalogo" Width="1.5" PointX="7.375" PointY="13" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Capacitaciones_x_Empleado" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_cargaFamiliar" Width="1.5" PointX="26.875" PointY="9.5" />
        <EntityTypeShape EntityType="Model_rrhh.ro_DocumentoxEmp" Width="1.5" PointX="23.875" PointY="19.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_historial_Sueldo" Width="1.5" PointX="23.875" PointY="30.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_x_centro_costo" Width="1.5" PointX="23.875" PointY="27.25" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_x_horario" Width="1.5" PointX="11.625" PointY="12" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_x_Proyeccion_Gastos_Personales" Width="1.5" PointX="23.875" PointY="36.25" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_x_ro_tipoNomina" Width="1.5" PointX="23.875" PointY="9.125" />
        <AssociationConnector Association="Model_rrhh.FK_ro_CargaFamiliar_ro_Catalogo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_horario_ro_horario" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_ro_tipoNomina_ro_Nomina_Tipo" />
        <EntityTypeShape EntityType="Model_rrhh.ro_catalogoTipo" Width="1.5" PointX="5.125" PointY="26" />
        <AssociationConnector Association="Model_rrhh.FK_ro_catalogo_ro_catalogoTipo" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_empleados_consulta" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_x_ro_rubro" Width="1.5" PointX="26.875" PointY="14.5" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_ro_rubro_ro_Nomina_Tipoliqui" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_empleado_x_ro_rubro" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_x_rubro_acumulado" Width="1.5" PointX="23.875" PointY="5.125" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_empleado_x_rubro_acumulado" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_contrato" Width="1.5" PointX="23.875" PointY="12.25" />
        <AssociationConnector Association="Model_rrhh.FK_ro_contrato_ro_Nomina_Tipo" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_x_titulos" Width="1.5" PointX="23.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_rubros_calculados" Width="1.5" PointX="14.625" PointY="7" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_empleado_x_titulos" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_rol" Width="1.5" PointX="18.875" PointY="12.625" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rol_ro_Nomina_Tipo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rol_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rol_ro_periodo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rol_ro_periodo_x_ro_Nomina_TipoLiqui" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_Novedad" Width="1.5" PointX="29.875" PointY="10.875" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado_novedad_det" Width="1.5" PointX="32.125" PointY="15.25" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_novedad_det_ro_empleado_Novedad" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_Novedad_ro_Nomina_Tipoliqui" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_empleado_Novedad" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_horario_planificacion" Width="1.5" PointX="18.375" PointY="19" />
        <EntityTypeShape EntityType="Model_rrhh.ro_horario_planificacion_det" Width="1.5" PointX="27.25" PointY="5.625" />
        <AssociationConnector Association="Model_rrhh.FK_ro_horario_planificacion_ro_horario" />
        <AssociationConnector Association="Model_rrhh.FK_ro_horario_planificacion_det_ro_horario_planificacion" />
        <EntityTypeShape EntityType="Model_rrhh.ro_nomina_x_horas_extras" Width="1.5" PointX="18.375" PointY="39.75" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_nomina_x_horas_extras_det" Width="1.5" PointX="9.375" PointY="24.75" />
        <AssociationConnector Association="Model_rrhh.FK_ro_nomina_x_horas_extras_ro_periodo_x_ro_Nomina_TipoLiqui" />
        <EntityTypeShape EntityType="Model_rrhh.ro_marcaciones_x_empleado" Width="1.5" PointX="29.875" PointY="2.875" />
        <AssociationConnector Association="Model_rrhh.FK_ro_marcaciones_x_empleado_ro_catalogo" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_marcaciones_x_empleado" Width="1.5" PointX="18.375" PointY="24.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_nomina_x_horas_extras_det" Width="1.5" PointX="26.875" PointY="20.5" />
        <AssociationConnector Association="Model_rrhh.FK_ro_nomina_x_horas_extras_det_ro_horario" />
        <AssociationConnector Association="Model_rrhh.FK_ro_nomina_x_horas_extras_det_ro_nomina_x_horas_extras" />
        <AssociationConnector Association="Model_rrhh.FK_ro_nomina_x_horas_extras_det_ro_turno" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_nomina_x_horas_extras_aprobadas" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Config_Param_contable" Width="1.5" PointX="26.625" PointY="1" />
        <EntityTypeShape EntityType="Model_rrhh.ro_parametro_contable_x_Nomina_Tipoliqui_Sueldo_x_Pagar" Width="1.5" PointX="5.25" PointY="30.5" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Config_Param_contable_ro_area" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Config_Param_contable_ro_Departamento" />
        <AssociationConnector Association="Model_rrhh.FK_ro_parametro_contable_x_Nomina_Tipoliqui_Sueldo_x_Pagar_ro_Nomina_Tipoliqui" />
        <EntityTypeShape EntityType="Model_rrhh.ro_area_x_departamento" Width="1.5" PointX="20.625" PointY="0.75" />
        <AssociationConnector Association="Model_rrhh.FK_ro_area_x_departamento_ro_area" />
        <AssociationConnector Association="Model_rrhh.FK_ro_area_x_departamento_ro_Departamento" />
        <EntityTypeShape EntityType="Model_rrhh.ro_rol_detalle" Width="1.5" PointX="29.875" PointY="18.625" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rol_detalle_ro_rol" />
        <EntityTypeShape EntityType="Model_rrhh.ro_prestamo" Width="1.5" PointX="23.875" PointY="49" />
        <EntityTypeShape EntityType="Model_rrhh.ro_prestamo_detalle" Width="1.5" PointX="26.125" PointY="50.625" />
        <AssociationConnector Association="Model_rrhh.FK_ro_prestamo_detalle_ro_prestamo" />
        <EntityTypeShape EntityType="Model_rrhh.vwRo_Prestamo" Width="1.5" PointX="11.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_horario_planificacion_det" Width="1.5" PointX="0.75" PointY="21.25" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Historico_Liquidacion_Vacaciones" Width="1.5" PointX="28.375" PointY="32.125" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Historico_Liquidacion_Vacaciones_Det" Width="1.5" PointX="30.625" PointY="33.375" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Historico_Liquidacion_Vacaciones_Det_ro_Historico_Liquidacion_Vacaciones" />
        <EntityTypeShape EntityType="Model_rrhh.ro_historico_vacaciones_x_empleado" Width="1.5" PointX="23.875" PointY="59.125" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Parametros" Width="1.5" PointX="13.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_rol_detalle_x_rubro_acumulado" Width="1.5" PointX="32.125" PointY="20.5" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rol_detalle_x_rubro_acumulado" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_rol" Width="1.5" PointX="20.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Comprobantes_Contables" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Acta_Finiquito_Detalle" Width="1.5" PointX="34.375" PointY="14.5" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Acta_Finiquito" Width="1.5" PointX="32.125" PointY="6.75" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Acta_Finiquito_Detalle_ro_Acta_Finiquito" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Acta_Finiquito_ro_cargo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Acta_Finiquito_ro_contrato" />
        <EntityTypeShape EntityType="Model_rrhh.ro_Solicitud_Vacaciones_x_empleado" Width="1.5" PointX="26.125" PointY="57.125" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Historico_Liquidacion_Vacaciones_ro_Solicitud_Vacaciones_x_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Solicitud_Vacaciones_x_empleado_ro_historico_vacaciones_x_empleado" />
        <EntityTypeShape EntityType="Model_rrhh.vwRo_Solicitud_Vacaciones" Width="1.5" PointX="20.375" PointY="30.75" />
        <EntityTypeShape EntityType="Model_rrhh.ro_empleado" Width="1.5" PointX="34.625" PointY="0.75" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Acta_Finiquito_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_CargaFamiliar_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_ro_Cargo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_ro_Catalogo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_ro_Catalogo1" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_ro_Catalogo2" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_ro_Catalogo3" />
        <AssociationConnector Association="Model_rrhh.FK_ro_contrato_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_ro_Departamento" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_ro_Division" />
        <AssociationConnector Association="Model_rrhh.FK_ro_DocumentoxEmp_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_historial_Sueldo_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_Novedad_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_centro_costo_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_Proyeccion_Gastos_Personales_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_ro_rubro_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_ro_tipoNomina_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_rubro_acumulado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_titulos_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Historico_Liquidacion_Vacaciones_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_historico_vacaciones_x_empleado_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_horario_planificacion_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_marcaciones_x_empleado_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_nomina_x_horas_extras_det_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_participacion_utilidad_empleado_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_prestamo_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rol_detalle_ro_empleado" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Solicitud_Vacaciones_x_empleado_ro_empleado" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_empleado_datos_generales" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_Historico_Liquidacion_Vacaciones" Width="1.5" PointX="20.375" PointY="19.25" />
        <EntityTypeShape EntityType="Model_rrhh.ro_rubro_tipo" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="Model_rrhh.FK_ro_Config_Param_contable_ro_rubro_tipo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_novedad_det_ro_rubro_tipo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_ro_rubro_ro_rubro_tipo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_empleado_x_rubro_acumulado_ro_rubro_tipo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rol_detalle_ro_rubro_tipo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rubros_calculados_ro_rubro_tipo" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rubros_calculados_ro_rubro_tipo1" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rubros_calculados_ro_rubro_tipo2" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rubros_calculados_ro_rubro_tipo3" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rubros_calculados_ro_rubro_tipo4" />
        <AssociationConnector Association="Model_rrhh.FK_ro_rubros_calculados_ro_rubro_tipo5" />
        <EntityTypeShape EntityType="Model_rrhh.vwRo_ActaFiniquito" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="Model_rrhh.vwro_empleado_combo" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>