<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e09fc41d98ce4d7a8a1f5731d63dc338" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_cuentas_por_pagar.cp_codigo_SRI_tipo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_cuentas_por_pagar.cp_codigo_SRI" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="Model_cuentas_por_pagar.FK_cp_codigo_SRI_cp_codigo_SRI_tipo" />
        <EntityTypeShape EntityType="Model_cuentas_por_pagar.cp_codigo_SRI_x_CtaCble" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="Model_cuentas_por_pagar.FK_cp_codigo_SRI_x_CtaCble_cp_codigo_SRI" />
        <EntityTypeShape EntityType="Model_cuentas_por_pagar.cp_proveedor_clase" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_cuentas_por_pagar.cp_proveedor" Width="1.5" PointX="7.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model_cuentas_por_pagar.vwcp_proveedor_consulta" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="Model_cuentas_por_pagar.FK_cp_proveedor_cp_codigo_SRI" />
        <AssociationConnector Association="Model_cuentas_por_pagar.FK_cp_proveedor_cp_codigo_SRI1" />
        <AssociationConnector Association="Model_cuentas_por_pagar.FK_cp_proveedor_cp_codigo_SRI2" />
        <AssociationConnector Association="Model_cuentas_por_pagar.FK_cp_proveedor_cp_proveedor_clase" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>