<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b63af1c7b9d843548bb084b5937d94fd" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Activo_fijo_Categoria" Width="2.25" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_CatalogoTipo" Width="1.5" PointX="5.375" PointY="2.125" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Parametros" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Catalogo" Width="1.5" PointX="7.125" PointY="8.125" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Catalogo_Af_CatalogoTipo" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Activo_fijo" Width="1.5" PointX="9.375" PointY="1.875" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Activo_fijo_tipo" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Activo_fijo_Categoria" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Activo_fijo_tipo" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo1" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo2" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo3" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo4" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Categoria_Af_Activo_fijo_tipo" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Venta_Activo" Width="1.5" PointX="11.625" PointY="12" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Venta_Activo_Af_Activo_fijo" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Retiro_Activo" Width="1.5" PointX="11.625" PointY="19.25" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Retiro_Activo_Af_Activo_fijo" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Mej_Baj_Activo" Width="1.5" PointX="11.625" PointY="4" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Mej_Baj_Activo_Af_Activo_fijo" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Depreciacion" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Depreciacion_Det" Width="1.5" PointX="14.625" PointY="8.375" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Depreciacion_Det_Af_Activo_fijo" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Depreciacion_Det_Af_Depreciacion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>