<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2de8308b2a4a49bc177fd1932ea539" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="Model_reportes.Af_SPACTF_004_detalle" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.Af_SPACTF_004_resumen" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWACTF_001" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWACTF_002" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model_reportes.VWACTF_003" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCONTA_001" Width="1.5" PointX="4.875" PointY="5.875" />
        <EntityTypeShape EntityType="Model_reportes.VWINV_004" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_002" Width="1.5" PointX="11.375" PointY="8.125" />
        <EntityTypeShape EntityType="Model_reportes.ro_SPROL_002" Width="1.5" PointX="4.625" PointY="22.5" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_001" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_002" Width="1.5" PointX="4.875" PointY="10.25" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_002_diario" Width="1.5" PointX="13.625" PointY="10.25" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_003" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_004" Width="1.5" PointX="15.625" PointY="5.625" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_005" Width="1.5" PointX="8.75" PointY="12.125" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_006" Width="1.5" PointX="15.625" PointY="10.5" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_007" Width="1.5" PointX="0.875" PointY="11.5" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_008" Width="1.5" PointX="2.75" PointY="7.5" />
        <EntityTypeShape EntityType="Model_reportes.VWBAN_001" Width="1.5" PointX="8.875" PointY="7.375" />
        <EntityTypeShape EntityType="Model_reportes.VWBAN_001_cancelaciones" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWBAN_002" Width="1.5" PointX="17.75" PointY="4.375" />
        <EntityTypeShape EntityType="Model_reportes.VWBAN_002_cancelaciones" Width="1.5" PointX="4.75" PointY="19" />
        <EntityTypeShape EntityType="Model_reportes.VWBAN_003" Width="1.5" PointX="13.625" PointY="14" />
        <EntityTypeShape EntityType="Model_reportes.VWCAJ_002" Width="1.5" PointX="2.75" PointY="14.25" />
        <EntityTypeShape EntityType="Model_reportes.VWCAJ_002_ingresos" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_003" Width="1.5" PointX="19.875" PointY="4.25" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_003_cancelaciones" Width="1.5" PointX="17.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_004" Width="1.5" PointX="11.375" PointY="12.625" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_005" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_005_cancelaciones" Width="1.5" PointX="17.875" PointY="12.5" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_006" Width="1.5" PointX="2.75" PointY="20.125" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_006_diario" Width="1.5" PointX="6.625" PointY="21.375" />
        <EntityTypeShape EntityType="Model_reportes.VWINV_007" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_009" Width="1.5" PointX="21.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_010" Width="1.5" PointX="4.75" PointY="15.25" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_007" Width="1.5" PointX="6.625" PointY="11.625" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_011" Width="1.5" PointX="20.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCXC_001" Width="1.5" PointX="16.375" PointY="18.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCXC_001_diario" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCAJ_001" Width="1.5" PointX="22.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model_reportes.VWFAC_003" Width="1.5" PointX="18.375" PointY="22.75" />
        <EntityTypeShape EntityType="Model_reportes.VWFAC_003_cuotas" Width="1.5" PointX="22.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model_reportes.VWFAC_004" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_001" Width="1.5" PointX="24.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model_reportes.VWROL_014" Width="1.5" PointX="24.375" PointY="23.75" />
        <EntityTypeShape EntityType="Model_reportes.VWINV_008" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCXC_002" Width="1.5" PointX="13.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCXC_002_diario" Width="1.5" PointX="24.375" PointY="9.75" />
        <EntityTypeShape EntityType="Model_reportes.VWBAN_005" Width="1.5" PointX="3.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model_reportes.VWBAN_006" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model_reportes.VWFAC_001" Width="1.5" PointX="13.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model_reportes.VWCXP_009" Width="1.5" PointX="9.375" PointY="24.75" />
        <EntityTypeShape EntityType="Model_reportes.VWFAC_006" Width="1.5" PointX="15.375" PointY="25.75" />
        <EntityTypeShape EntityType="Model_reportes.VWINV_001" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_reportes.VWINV_002" Width="1.5" PointX="26.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>