<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bafee54089a34bf29f4b6d680d18f104" Name="Diagram1">
        <EntityTypeShape EntityType="Model_presupuesto.pre_Grupo" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="Model_presupuesto.pre_Grupo_x_seg_usuario" Width="1.5" PointX="7.625" PointY="6.625" />
        <AssociationConnector Association="Model_presupuesto.FK_pre_Grupo_x_seg_usuario_pre_Grupo1" />
        <EntityTypeShape EntityType="Model_presupuesto.vwpre_Grupo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_presupuesto.pre_RubroTipo" Width="1.5" PointX="8.375" PointY="11.875" />
        <EntityTypeShape EntityType="Model_presupuesto.pre_Rubro" Width="1.5" PointX="10.625" PointY="11.75" />
        <AssociationConnector Association="Model_presupuesto.FK_pre_Rubro_pre_RubroTipo" />
        <EntityTypeShape EntityType="Model_presupuesto.vwpre_Rubro" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_presupuesto.pre_Presupuesto" Width="1.5" PointX="10.625" PointY="3" />
        <AssociationConnector Association="Model_presupuesto.FK_pre_Presupuesto_x_grupo_pre_Grupo" />
        <EntityTypeShape EntityType="Model_presupuesto.vwpre_Presupuesto" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model_presupuesto.pre_PresupuestoPeriodo" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="Model_presupuesto.FK_pre_Presupuesto_pre_PresupuestoPeriodo" />
        <EntityTypeShape EntityType="Model_presupuesto.pre_PresupuestoDet" Width="1.5" PointX="13.25" PointY="8" />
        <EntityTypeShape EntityType="Model_presupuesto.vwpre_PresupuestoDet" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="Model_presupuesto.FK_pre_PresupuestoDet_pre_Presupuesto" />
        <AssociationConnector Association="Model_presupuesto.FK_pre_Presupuesto_x_grupo_det_pre_rubro" />
        <EntityTypeShape EntityType="Model_presupuesto.vwpre_Grupo_x_CtaCble" Width="1.5" PointX="3.375" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>