<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f543fdfe4204fcfbd9800d786ff2899" Name="Diagram1">
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_Menu_x_Empresa" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_Menu_x_Empresa_x_Usuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_Usuario_x_Empresa" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_usuario_x_tb_sis_reporte" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_Menu" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_usuario" Width="1.5" PointX="8" PointY="5.5" />
        <AssociationConnector Association="Model_seguridad_acceso.FK_seg_Menu_x_Empresa_seg_Menu" />
        <AssociationConnector Association="Model_seguridad_acceso.FK_seg_usuario_seg_Menu" />
        <AssociationConnector Association="Model_seguridad_acceso.FK_seg_Menu_x_Empresa_x_Usuario_seg_usuario" />
        <AssociationConnector Association="Model_seguridad_acceso.FK_seg_Usuario_x_Empresa_seg_usuario" />
        <AssociationConnector Association="Model_seguridad_acceso.FK_seg_usuario_x_tb_sis_reporte_seg_usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>