<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d9b3620b04b4e61a69c184699cc66b5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_banco.ba_CatalogoTipo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_banco.ba_parametros" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_banco.ba_Banco_Cuenta" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model_banco.ba_Catalogo" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="Model_banco.FK_ba_Catalogo_ba_CatalogoTipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>