<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88d84dbdfe4b4df5b2a7f9d3b97864ff" Name="Diagram1">
        <EntityTypeShape EntityType="Model_contabilidad.ct_anio_fiscal" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_anio_fiscal_x_cuenta_utilidad" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble_det" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble_Reversado" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_cbtecble_tipo" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_grupocble" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_periodo" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_plancta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_plancta_nivel" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_punto_cargo" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_compras" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_comprobantes_anulados" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_exportaciones" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_retenciones" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.ATS_ventas" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_cbtecble_con_ctacble_acreedora" Width="1.5" PointX="11.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_anio_fiscal" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_ct_anio_fiscal" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_periodo_ct_anio_fiscal" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_cbtecble" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_anio_fiscal_x_cuenta_utilidad_ct_plancta" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_ct_cbtecble_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_ct_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_det_ct_cbtecble" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Reversado_ct_cbtecble" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_Reversado_ct_cbtecble1" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_det_ct_plancta" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_cbtecble_det_ct_punto_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_plancta_ct_grupocble" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_plancta_ct_plancta" ManuallyRouted="false" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_plancta_ct_plancta_nivel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_contabilidad.ct_parametro" Width="1.5" PointX="5.25" PointY="18.375" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_parametro_ct_cbtecble_tipo" />
        <AssociationConnector Association="Model_contabilidad.FK_ct_parametro_ct_cbtecble_tipo1" />
        <EntityTypeShape EntityType="Model_contabilidad.vwct_RevisionContableFacturas" Width="1.5" PointX="12.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>