<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c704904d89445798a8f6a1aacf9107a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model_general.tb_banco" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model_general.tb_banco_procesos_bancarios_x_empresa" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="Model_general.tb_bodega" Width="1.5" PointX="15.25" PointY="12.375" />
        <EntityTypeShape EntityType="Model_general.tb_Catalogo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_general.tb_CatalogoTipo" Width="1.5" PointX="1.5" PointY="19.75" />
        <EntityTypeShape EntityType="Model_general.tb_ciudad" Width="1.5" PointX="12.5" PointY="5.75" />
        <EntityTypeShape EntityType="Model_general.tb_dia" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model_general.tb_mes" Width="1.5" PointX="5.75" PointY="13.375" />
        <EntityTypeShape EntityType="Model_general.tb_modulo" Width="1.5" PointX="14.75" PointY="2" />
        <EntityTypeShape EntityType="Model_general.tb_moneda" Width="1.5" PointX="7.75" PointY="13.375" />
        <EntityTypeShape EntityType="Model_general.tb_pais" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model_general.tb_parroquia" Width="1.5" PointX="14.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model_general.tb_persona" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model_general.tb_provincia" Width="1.5" PointX="10.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model_general.tb_region" Width="1.5" PointX="8" PointY="9.625" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Documento_Tipo" Width="1.5" PointX="13" PointY="22.75" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Documento_Tipo_Reporte_x_Empresa" Width="1.5" PointX="15.25" PointY="24.125" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Documento_Tipo_Talonario" Width="1.5" PointX="15.25" PointY="19.125" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Documento_Tipo_x_Empresa" Width="1.5" PointX="13" PointY="18.375" />
        <EntityTypeShape EntityType="Model_general.tb_sis_formulario" Width="1.5" PointX="17" PointY="1.625" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto_Tipo" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto_x_ctacble" Width="1.5" PointX="12.25" PointY="2" />
        <EntityTypeShape EntityType="Model_general.tb_sis_log_error" Width="1.5" PointX="5.75" PointY="16.375" />
        <EntityTypeShape EntityType="Model_general.tb_transportista" Width="1.5" PointX="7.75" PointY="16.375" />
        <EntityTypeShape EntityType="Model_general.tb_visor_video" Width="1.5" PointX="16.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model_general.tbl_usuario_ftp" Width="1.5" PointX="16.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model_general.vwtb_Ciudad" Width="1.5" PointX="17.75" PointY="16.375" />
        <EntityTypeShape EntityType="Model_general.vwtb_ciudad_id" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model_general.vwtb_pais" Width="1.5" PointX="18.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model_general.vwtb_parroquia" Width="1.5" PointX="18.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model_general.vwtb_provincia" Width="1.5" PointX="18.75" PointY="10.375" />
        <AssociationConnector Association="Model_general.FK_tb_banco_procesos_bancarios_x_empresa_tb_banco" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_banco" />
        <AssociationConnector Association="Model_general.FK_tb_Catalogo_tb_CatalogoTipo" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo1" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo2" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo3" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo4" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo5" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo6" />
        <AssociationConnector Association="Model_general.FK_tb_ciudad_tb_provincia" />
        <AssociationConnector Association="Model_general.FK_tb_parroquia_tb_ciudad" />
        <AssociationConnector Association="Model_general.FK_tb_sis_formulario_tb_modulo" />
        <AssociationConnector Association="Model_general.FK_tb_provincia_tb_pais" />
        <AssociationConnector Association="Model_general.FK_tb_region_tb_pais" />
        <AssociationConnector Association="Model_general.FK_tb_provincia_tb_region" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Documento_Tipo_Reporte_x_Empresa_tb_sis_Documento_Tipo" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Documento_Tipo_Talonario_tb_sis_Documento_Tipo" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Documento_Tipo_Talonario_tb_sis_Documento_Tipo_x_Empresa" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Impuesto_tb_sis_Impuesto_Tipo" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Impuesto_x_ctacble_tb_sis_Impuesto" />
        <EntityTypeShape EntityType="Model_general.tb_sis_reporte" Width="1.5" PointX="17.75" PointY="23.5" />
        <EntityTypeShape EntityType="Model_general.tb_sis_reporte_x_seg_usuario" Width="1.5" PointX="20" PointY="15.875" />
        <EntityTypeShape EntityType="Model_general.tbl_TransaccionesAutorizadas" Width="1.5" PointX="4.375" PointY="19.75" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_tb_modulo" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_x_seg_usuario_tb_sis_reporte" />
        <EntityTypeShape EntityType="Model_general.vwtb_bodega_x_tb_sucursal" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="Model_general.tb_persona_tipo" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="Model_general.tb_TarjetaCredito" Width="1.5" PointX="19.625" PointY="27.5" />
        <EntityTypeShape EntityType="Model_general.tb_TarjetaCredito_x_cp_proveedor" Width="1.5" PointX="21.875" PointY="27.25" />
        <EntityTypeShape EntityType="Model_general.vwtb_TarjetaCredito_x_cp_proveedor" Width="1.5" PointX="6.375" PointY="20.75" />
        <AssociationConnector Association="Model_general.FK_tb_TarjetaCredito_x_cp_proveedor_tb_TarjetaCredito" />
        <EntityTypeShape EntityType="Model_general.tb_empresa" Width="1.5" PointX="10.75" PointY="14.25" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Documento_Tipo_x_Empresa_tb_empresa" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_x_seg_usuario_tb_empresa" />
        <EntityTypeShape EntityType="Model_general.tb_parametro" Width="1.5" PointX="12.25" PointY="0.75" />
        <AssociationConnector Association="Model_general.FK_tb_parametro_tb_sis_Impuesto" />
        <EntityTypeShape EntityType="Model_general.tb_sis_reporte_x_tb_empresa" Width="1.5" PointX="20" PointY="20.375" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_x_tb_empresa_tb_empresa" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_x_tb_empresa_tb_sis_reporte" />
        <EntityTypeShape EntityType="Model_general.tb_sucursal" Width="1.5" PointX="13" PointY="12.125" />
        <AssociationConnector Association="Model_general.FK_tb_bodega_tb_sucursal" />
        <AssociationConnector Association="Model_general.FK_tb_sucursal_tb_empresa" />
        <EntityTypeShape EntityType="Model_general.vwtb_comprobantes_no_autorizados" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_general.tb_ColaImpresionDirecta" Width="1.5" PointX="8.375" PointY="20.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>