<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7c2729eaaa4c81a13cf3a0d0406433" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model_compras.com_catalogo" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model_compras.com_catalogo_tipo" Width="1.5" PointX="2.75" PointY="1.25" />
        <AssociationConnector Association="Model_compras.FK_com_catalogo_com_catalogo_tipo" />
        <EntityTypeShape EntityType="Model_compras.com_comprador" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model_compras.com_estado_cierre" Width="1.5" PointX="3.375" PointY="7.875" />
        <EntityTypeShape EntityType="Model_compras.com_departamento" Width="1.5" PointX="7.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model_compras.com_parametro" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="Model_compras.FK_com_parametro_com_catalogo" />
        <AssociationConnector Association="Model_compras.FK_com_parametro_com_catalogo1" />
        <AssociationConnector Association="Model_compras.FK_com_parametro_com_estado_cierre" />
        <EntityTypeShape EntityType="Model_compras.com_ordencompra_local" Width="1.5" PointX="10.625" PointY="1.625" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_catalogo" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_catalogo1" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_comprador" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_departamento" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_estado_cierre" />
        <EntityTypeShape EntityType="Model_compras.com_TerminoPago" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="Model_compras.FK_com_ordencompra_local_com_TerminoPago" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>