<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7c2729eaaa4c81a13cf3a0d0406433" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_compras.com_catalogo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model_compras.com_catalogo_tipo" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="Model_compras.FK_com_catalogo_com_catalogo_tipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>