<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75468987e1ca480f9e58b2252babd183" Name="Diagram1">
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Activo_fijo" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Activo_fijo_Categoria" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Activo_fijo_tipo" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Catalogo" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_CatalogoTipo" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Depreciacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Depreciacion_Det" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Mej_Baj_Activo" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Retiro_Activo" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Venta_Activo" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Activo_fijo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Activo_fijo_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo2" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo3" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Af_Catalogo4" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Depreciacion_Det_Af_Activo_fijo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Mej_Baj_Activo_Af_Activo_fijo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Retiro_Activo_Af_Activo_fijo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Venta_Activo_Af_Activo_fijo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Activo_fijo_Categoria_Af_Activo_fijo_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model_activo_fijo.FK_Af_Catalogo_Af_CatalogoTipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_activo_fijo.Af_Parametros" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>