<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9577fa8149bd48ec8fdc9082c39c9d5f" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Model_general.tb_sucursal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_pais" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model_general.tb_provincia" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="Model_general.FK_tb_provincia_tb_pais" />
        <EntityTypeShape EntityType="Model_general.tb_CatalogoTipo" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="Model_general.tb_Catalogo" Width="1.5" PointX="5.625" PointY="6.5" />
        <AssociationConnector Association="Model_general.FK_tb_Catalogo_tb_CatalogoTipo" />
        <EntityTypeShape EntityType="Model_general.tb_empresa" Width="1.5" PointX="0.75" PointY="12.625" />
        <AssociationConnector Association="Model_general.FK_tb_sucursal_tb_empresa" />
        <EntityTypeShape EntityType="Model_general.tb_banco" Width="1.5" PointX="1.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_general.tb_transportista" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto_Tipo" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto" Width="1.5" PointX="11.625" PointY="5" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Impuesto_tb_sis_Impuesto_Tipo" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Impuesto_x_ctacble" Width="1.5" PointX="13.875" PointY="5.375" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Impuesto_x_ctacble_tb_sis_Impuesto" />
        <EntityTypeShape EntityType="Model_general.tb_bodega" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="Model_general.FK_tb_bodega_tb_sucursal" />
        <EntityTypeShape EntityType="Model_general.tb_mes" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="Model_general.tb_persona" Width="1.5" PointX="12.875" PointY="9.25" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_banco" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo1" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo2" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo3" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo4" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo5" />
        <AssociationConnector Association="Model_general.FK_tb_persona_tb_Catalogo6" />
        <EntityTypeShape EntityType="Model_general.tb_modulo" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Documento_Tipo" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model_general.tb_sis_Documento_Tipo_Talonario" Width="1.5" PointX="10.625" PointY="12.125" />
        <AssociationConnector Association="Model_general.FK_tb_sis_Documento_Tipo_Talonario_tb_sis_Documento_Tipo" />
        <EntityTypeShape EntityType="Model_general.tb_ciudad" Width="1.5" PointX="9.375" PointY="17" />
        <AssociationConnector Association="Model_general.FK_tb_ciudad_tb_provincia" />
        <EntityTypeShape EntityType="Model_general.tb_parroquia" Width="1.5" PointX="11.625" PointY="18.125" />
        <AssociationConnector Association="Model_general.FK_tb_parroquia_tb_ciudad" />
        <EntityTypeShape EntityType="Model_general.tb_sis_reporte" Width="1.5" PointX="13.625" PointY="0.75" />
        <AssociationConnector Association="Model_general.FK_tb_sis_reporte_tb_modulo" />
        <EntityTypeShape EntityType="Model_general.vwtb_pais" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="Model_general.tb_persona_tipo" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="Model_general.tb_region" Width="1.5" PointX="7.125" PointY="17.625" />
        <AssociationConnector Association="Model_general.FK_tb_region_tb_pais" />
        <AssociationConnector Association="Model_general.FK_tb_provincia_tb_region" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>