<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd222bae0290432fb2c83f8e9f1f1240" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_usuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_Usuario_x_Empresa" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="Model_seguridad_acceso.FK_seg_Usuario_x_Empresa_seg_usuario" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_Menu" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_Menu_x_Empresa" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="Model_seguridad_acceso.seg_Menu_x_Empresa_x_Usuario" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="Model_seguridad_acceso.FK_seg_Menu_x_Empresa_seg_Menu" />
        <AssociationConnector Association="Model_seguridad_acceso.FK_seg_Menu_x_Empresa_x_Usuario_seg_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>