<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fdfd390a3ef4800b0fab70695973555" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_caja.caj_parametro" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_caja.caj_Caja" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model_caja.caj_Caja_Movimiento_Tipo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model_caja.caj_Caja_Movimiento" Width="1.5" PointX="6" PointY="2.125" />
        <AssociationConnector Association="Model_caja.FK_caj_Caja_Movimiento_caj_Caja" />
        <AssociationConnector Association="Model_caja.FK_caj_Caja_Movimiento_caj_Caja_Movimiento_Tipo" />
        <EntityTypeShape EntityType="Model_caja.caj_Caja_Movimiento_det" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="Model_caja.FK_caj_Caja_Movimiento_det_caj_Caja_Movimiento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>