<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bafee54089a34bf29f4b6d680d18f104" Name="Diagram1">
        <EntityTypeShape EntityType="Model_presupuesto.pre_rubro" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_presupuesto.vwpre_rubro" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model_presupuesto.pre_Grupo" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="Model_presupuesto.pre_Grupo_x_seg_usuario" Width="1.5" PointX="7.625" PointY="6.625" />
        <AssociationConnector Association="Model_presupuesto.FK_pre_Grupo_x_seg_usuario_pre_Grupo1" />
        <EntityTypeShape EntityType="Model_presupuesto.vwpre_Grupo" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>